## CI config:
image: barichello/godot-ci:3.2.3

cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export
  - deploy


## Stages:
export:
  stage: export
  script:
    - cd src
    - "godot --verbose --export-debug \"HTML5\" \"../export/index.html\""
    - "echo \"var versionInfo = { dsn: '${SENTRY_DSN}', release: '${CI_COMMIT_SHORT_SHA}' }\" > \"../export/version.js\""
  artifacts:
    name: export-$CI_JOB_NAME
    paths:
      - export

pages:
  stage: deploy
  dependencies:
    - export
  script:
    - mkdir public
    - cp -r export/** public
  artifacts:
    paths:
      - public
  only:
    - main
